
body {
  background-image: linear-gradient(rgba(76, 76, 76, 0.7), rgba(0, 0, 0, 0.7)),
  url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yFbEFAv/mountains-motion-background_bvfnn_hzx__F0000.png);
  background-repeat: no-repeat;
  background-size: 2000px;
  background-position: center;
  height: 100vh;
  font-family: "Lato", "Aril", sans-serif;
}
.center {
    margin: auto;
    width: 60%;
    padding: 10px;
	opacity: 0.2;
}
.centernew {

  padding-right: 120px;

}

.wrapper-main{
  width: 700px;
  margin: auto;
  height: auto;
  padding-top: 15px;




}

header{
  width: calc(100% - 30px);
  height: 60px;
  padding: 0 15px;
  background-color: tranparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 48px;
  padding-right: 20px;
}
.nav-header-main img {
  height: 200%;
}
.header-login{
  height: 60%;
  display: flex;
  flex-direction: row;
}
.header-login form{
  height: 100%;
}
.header-login form input{
  height: 100%;
  width: 160px;
  padding:0 15px;
  border: none;

  border-radius: 2px;
  background-color: #fff;
  color:black;
  float: left;
  margin-left: 8px;
  font-family: arial;
  
}
.nav-header-main{
  height: 80%;
  display: flex;
  flex-direction: row;
  color: #fff;
}



.nav-header-main ul{
  height: 100%;
  color: #fff;
}

.nav-header-main ul li{
  list-style: none;
  float: left;
  height: 100%;
  color: #fff;
}

.nav-header-main ul li a{ 
  height: 100%;
  display: block;
  padding: 0 10px;
  border-radius: 6px;
  line-height: 48px;
  font-family: arial;
  font-size: 16px;
  color: #fff;
 
}

na234 {
  height: 100%;
  display: block;
  padding: 0 10px;
  border-radius: 6px;
  line-height: 48px;
  font-family: arial;
  font-size: 15px;
  color: #111;

}




.header-login form button{
  height: 100%;
  padding: 0 10px;
  color: #fff;
  background: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-transform: uppercase;
  margin-left: 8px;
  font-family: arial;
  font-size: 13px;
  box-shadow: 1px 1px 5px #000;
  transition: ease-in 0.2s;
  margin-top: 2px;
  cursor: pointer;
  
  text-align: center;
}
.header-login form button:hover{
  background-color: #ddd;
  color: #333;
}
.header-signup:hover{
  background-color: #ddd;
  color: #333;
}

.header-signup{
  height: 100%;
  width: 70px;
  padding: 0 6px;
  border: 1px solid #ddd;;
  border-radius: 4px;
  margin-left: 8px;
  font-family: arial;
  font-size: 13px;
  line-height: 36px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  box-shadow: 1px 1px 5px #000;
  transition: ease-in 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

main{
  padding-top: 20px;
}

.ul li{
  color: #fff;
}

.section-default {
  width: 700px;
  height: auto;
  padding: 20px;
  padding-top: 50px,
  padding-right: 105px;
  border-radius: 6px;

  background-color: #FFF;
}

.login-status {
  text-align: center;
  font-size: 26px;
  font-family: arial;
  color: #111;
}

/**************/
div hr{
    background-image: -webkit-linear-gradient(left,rgb(216, 65, 102),rgb(216, 65, 102),rgb(216, 65, 102));
    clear: both;
    margin-top: 20px;
    margin-bottom: 0px;
    height: 1px;
}
div label{
  font-family: arial;
  font-size: 13px;
  line-height: 10px;
  color: #111;
  text-transform: uppercase;
  padding: 0px 0px 0px 0px;
}
select.dropdown{

  background-color: transparent;

  border-radius: 1rem;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  padding: 0.5rem 0.75rem;
  position: static;
  width: 150%;
  z-index: 1;
}

h1 {
  text-align: center;
  font-size: 24px;
  font-family: arial;
  color: #111;
}

/* signup.php */

.form-signup {
  margin: 0 auto;
  padding-top:10px;
  padding-left: -20px;
  width: 200px;
  height: 2500px;
}

.form-signup input {
  width: 325px;
  height: 30px;
  padding: 0 15px;
  margin-bottom: 15px;
  border: 1px solid #CCC;
  border-radius: 4px;
  background-color: #ffffff;
  float: left;
  font-family: arial;
}

.form-signup button {
  display: block;
  height: 50px;
  padding: 0 10px;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  background-color: #ff4d4d;
  font-family: arial;
  font-size: 15px;
  color: #FFF;
  text-align: center;
}
.signuperror {
  padding-top: 14px;
  font-family: arial;
  font-size: 26px;
  color: red;
  text-align: center;
}
.body3 {
  color: red;
  padding-left: 5;
  padding-right: 5;
}

.signupsuccess {
  padding-top: 14px;
  font-family: arial;
  font-size: 16px;
  color: green;
  text-align: center;
}





body1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/yFbEFAv/mountains-motion-background_bvfnn_hzx__F0000.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  font-family: "Lato", "Aril", sans-serif;
}

h11 {
  color: #ddd;
  text-transform: uppercase;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  margin: 0 0 25px 0;
  font-size: 16px;
}

input1 {
  display: inline-block;
  background: none;
  border: none;
  outline: none;
  color: #ddd;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}

.login-box1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.input-area1 {
  margin: 0px 0px 12px;
  padding: 8px;
}

.btn1 {
  width: 100%;
  padding: 5px;
  color: #fff;
  background: none;
  border: 1px solid #ddd;
  font-weight: 300;
  text-transform: uppercase;
  box-shadow: 1px 1px 5px #000;
  transition: ease-in 0.2s;
  margin-top: 2px;
  cursor: pointer;
}

.btn:hover1 {
  background-color: #ddd;
  color: #333;
}

i1 {
  color: #ddd;
  margin: 0 5px 0 0;
}

.question1 {
  display: inline-block;
  color: #ddd;
  font-size: 12px;
}

.reg-btn1 {
  color: #ddd;
  margin-left: 5px;
  font-size: 12px;
}

.question-box1 {
  text-align: center;
}

.hidden1 {
  display: none;
}

.success-box1 {
  position: absolute;
  background-color: rgba(0,0,0,0.4);
  width: 360px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: none;
}

.success-box1 h1 {
  color: #ddd;
  margin-top: 6%;
}
